word = { (ASCII_DIGIT| ASCII_ALPHA)+ }

id = { word ~ (" " ~ word)*}

person = { ("p" | "P") ~ person_qualifier? ~ " "  ~ id ~ ("  " ~ " "* ~ alias)? } 

person_qualifier  = { "v"  | "V" }

event = { ("e" | "E") ~ " "  ~ id ~ ("  " ~ time)* }

location  = { ("l" | "L") ~ " " ~  id }

object = { ("o" | "O" )  ~object_qualifier? ~ " "  ~ id}

object_qualifier = {"w" | "W"}

alias = { ("aka" | "alias")  ~ "  " ~ " "*  ~ id }

link = {"  " ~ " "* ~ id ~ ("  "  ~ " "* ~ time)* ~ "  " ~ " "* }

time = { "t" ~ " " ~ id}

entity = { person | event | object | location }

//relationship = {entity ~ relation ~ entity}

// statement = { entity | relationship }

relation = {link ~ entity}

statement = { entity ~ (relation)? }